images {
   image: "separator_v.png" COMP;
   image: "vertical_gradient.png" COMP;
}
group {
   name: "activity/music";
   parts {
      part {
         name: "module.clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 255;
            rel1.relative: 1 0;
            rel2.relative: 2 1;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            color : 255 255 255 255;
            visible: 1;
         }
      }

      part {
         name: "content.clip";
         type: RECT;
         clip_to: "module.clip";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            rel1.to: module.clip;
            rel2.to: module.clip;
            visible: 0;
         }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }

      /* background */
      part {
         name: "background";
         mouse_events:  0;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 1;
            image {
               normal: "vertical_gradient.png";
            }
         }
         description {
            state: "show" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      /* Separator beetween list and player */
      part {
         name: "separator";
         mouse_events:  0;
         clip_to: "content.clip";
         description {
            state: "default" 0.0;
            color: 255 255 255 200;
            rel1.relative: 0.5 0.0;
            rel1.offset: -1 0;
            rel1.to: "content.clip";
            rel2.relative: 0.5 1.0;
            rel2.to: "content.clip";
            image {
               normal: "separator_v.png";
            }
         }
      }

      /* file browser */
      part {
         name: "browser.clip";
         clip_to: "content.clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;

            rel1.relative: 0.5 0.0;
            rel1.offset: 0 8;
            rel1.to: "content.clip";

            rel2.relative: 1.0 1.0;
            rel2.offset: 0 -50;
            rel2.to: "content.clip";
         }
      }

      part {
         name: "browser.swallow";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "browser.clip";
         description {
            state: "default" 0.0;
            rel1.to: "browser.clip";
            rel2.to: "browser.clip";
         }
      }

      /* songs counter */
      part {
         name: "songs.counter.label";
         clip_to: "content.clip";
         type: TEXT;
         effect: SOFT_SHADOW;
         mouse_events: 0;
         scale: 1;

         description {
            state: "default" 0.0;
            color: 224 224 224 200;
            visible: 1;
            //fixed: 1 1;
            rel1.relative: 0.75 1.00;
            rel1.offset: 0 -24;
            rel1.to: "content.clip";

            rel2.relative: 1.00 1.00;
            rel2.offset: -10 0;
            rel2.to: "content.clip";

            align: 1 0.5;
            
            color3: 0 0 0 64;
            text {
                font: "content";
                size: 16;
                //min: 1 1;
                align: 1 0.5;
             }
          }
       }

      /* Mediaplayer */
      part {
         name: "mediaplayer.clip";
         clip_to: "content.clip";
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;

            rel1.relative: 0.0 0.0;
            rel1.offset: -8 -8;
            rel1.to: "content.clip";

            rel2.relative: 0.50 1.0;
            rel2.offset: +8 +8;
            rel2.to: "content.clip";
         }
      }

      part {
         name: "mediaplayer.swallow";
         type: SWALLOW;
         mouse_events : 1;
         clip_to: "mediaplayer.clip";
         description {
            state: "default" 0.0;

            rel1.to: "mediaplayer.clip";
            rel2.to: "mediaplayer.clip";
         }
      }

      part {
         name: "event";
         mouse_events : 1;
         repeat_events: 1;
         description {state: "default" 0.0;}
      }

      part {
         name: "infos.panel.clip";
         mouse_events: 0;
         clip_to: module.clip;
         type: RECT;
         description {
            state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description {
            state: "show" 0.0;
            visible: 1;
            color: 255 255 255 255;

             rel1.relative: 0 0;
             rel2.relative: 1 1;
             rel2.offset: 0 -45;
         }
      }

      part {
         name: "lyrics.panel.swallow";
         mouse_events: 1;
         repeat_events: 1;
         clip_to: infos.panel.clip;
         type: SWALLOW;
         description {
            state: "default" 0.0;
            rel1.to: "infos.panel.clip";
            rel2.to: "infos.panel.clip";
         }
      }
   }
   programs {
      program {
         name: "module,show";
         signal: "module,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "module.clip";
         target: "background";
      }
      program {
         name: "module,hide";
         signal: "module,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "module.clip";
         target: "background";
      }
      program {
         name: "content,show";
         signal: "content,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "content.clip";
      }
      program {
         name: "content,hide";
         signal: "content,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "content.clip";
      }
      program {
         name: "mediaplayer,show";
         signal: "mediaplayer,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "mediaplayer.clip";
      }
      program {
         name: "mediaplayer,hide";
         signal: "mediaplayer,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.5;
         target: "mediaplayer.clip";
      }
      program {
         name: "lyrics,show";
         signal: "lyrics,show";
         source:  "enna";
         action:  STATE_SET "show" 0.0;
         transition: "SINUSOIDAL" 0.3;
         target: "infos.panel.clip";
      }
      program {
         name: "lyrics,hide";
         signal: "lyrics,hide";
         source:  "enna";
         action:  STATE_SET "default" 0.0;
         transition: "SINUSOIDAL" 0.3;
         target: "infos.panel.clip";
      }
   }
}


group {
    name: "panel/infos/track";
    data.item: "labels" "title artist album year audio_codec duration track";
    data.item: "icons" "cover";
    parts {
        part {
            name: "enna.swallow.cover";
            type: SWALLOW;
            description {
                max: 300 300;
                state: "default" 0.0;
                aspect: 1.0 1.0;
                aspect_preference: BOTH;
                rel1.offset: 14 14;
                rel2.relative: 0.7 0.7;
            }
        }
        part {
            name: "enna.text.year";
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1.offset: 8 0;
                rel1.to: "enna.swallow.cover";
                rel1.relative: 1 0;

                rel2.offset: -14 0;
                rel2.to_y: "enna.swallow.cover";
                rel2.relative: 1 0.33;

                align: 0 0.5;

                text {
                  text:     "Year: 2011";
                  font:     "content";
                  size:     14;
                  align:    0 0.5;
                  min: 1 0;
               }
            }
        }

        part {
            name: "enna.text.duration";
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1.offset: 8 0;
                rel1.to: "enna.swallow.cover";
                rel1.relative: 1 0.33;

                rel2.offset: -14 0;
                rel2.to_y: "enna.swallow.cover";
                rel2.relative: 1 0.66;

                align: 0 0.5;

                text {
                  text:     "Length: 00:00";
                  font:     "content";
                  size:     14;
                  align:    0 0.5;
                  min: 1 0;
               }
            }
        }

        part {
            name: "enna.text.audio_codec";
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1.offset: 8 0;
                rel1.to: "enna.swallow.cover";
                rel1.relative: 1 0.66;

                rel2.offset: -14 0;
                rel2.to_y: "enna.swallow.cover";
                rel2.relative: 1 1;

                align: 0 0.5;

                text {
                  text:     "Codec: Flac";
                  font:     "content";
                  size:     14;
                  align:    0 0.5;
                  min: 1 0;
               }
            }
        }

        part {
            name: "enna.text.track";
            type: TEXT;
            description {
                state: "default" 0.0;
                fixed: 1 1;
                rel1.offset: 14 32;
                rel1.to: "enna.swallow.cover";
                rel1.relative: 0 1;

                rel2.offset: 14 32;
                rel2.to_y: "enna.swallow.cover";
                rel2.relative: 0 1;
                align: 0 0;
                text {
                  text:     "Track: 00";
                  font:     "content";
                  size:     18;
                  align:    0 0;
                  min: 1 1;
               }
            }
        }

        part {
            name: "enna.text.title";
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1.offset: 8 0;
                rel1.to: "enna.text.track";
                rel1.relative: 1 0;

                rel2.offset: -32 0;
                rel2.to_y: "enna.text.track";
                rel2.relative: 1 1;

                text {
                  text:     "Title: Title Name";
                  font:     "content";
                  size:     18;
                  align:    0 0.5;
                  min: 0 1;
               }
            }
        }

        part {
            name: "enna.text.album";
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1.offset: 0 16;
                rel1.to: "enna.text.track";
                rel1.relative: 0 1;

                rel2.offset: -32 0;
                rel2.to_y: "enna.text.track";
                rel2.relative: 1 1;

                fixed: 1 1;
                align: 0 0;

                text {
                  text:     "Album: Album name";
                  font:     "content";
                  size:     18;
                  align:    0 0.5;
                  min: 1 1;
               }
            }
        }

        part {
            name: "enna.text.artist";
            type: TEXT;
            description {
                state: "default" 0.0;
                rel1.offset: 0 16;
                rel1.to: "enna.text.album";
                rel1.relative: 0 1;

                rel2.offset: -32 0;
                rel2.to_y: "enna.text.album";
                rel2.relative: 1 1;

                fixed: 1 1;
                align: 0 0;

                text {
                  text:     "Artist: Artist name";
                  font:     "content";
                  size:     18;
                  align:    0 0.5;
                  min: 1 1;
               }
            }
        }
    }
}
