#define REL_BORDER_X 0.02
#define REL_BORDER_Y 0.036

group {
   name: "activity/layout/player/video";

   images {
      image: "background.png" COMP;
      image: "cover_shadow.png" COMP;
      image: "cover_reflect.png" COMP;
   }

   parts {
      part {
         name: "bg";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }

      part {
         name: "loading_clip";
         type: RECT;
         description {
            state: "default" 0.0;
         }
         description {
            state: "video-playing";
            color: 255 255 255 0;
            visible: 0;
         }
      }

      part {
         name: "video_black_bg";
         type: RECT;
         clip_to: "video_clip";
         description {
            state: "default" 0.0;
            color: 0 0 0 255;
         }
      }

      part {
         name: "video_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "video-playing" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }

      part {
         name: "loader";
         type: GROUP;
         source: "enna/loading/anim";
         clip_to: "loading_clip";
         description {
            state: "default" 0.0;
         }
      }

      part {
         name: "video.swallow";
         type: SWALLOW;
         clip_to: "video_clip";
         description {
            state: "default" 0.0;
         }
      }

      part {
         name: "main_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }

      part {
         name: "controls_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1 { relative: 0.0 1.0; offset: 0 0; }
            rel2 { relative: 1.0 1.0; offset: -1 -1; }
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            rel1 { relative: 0.0 1.0; offset: 0 -212-45; }
            rel2 { relative: 1.0 1.0; offset: -1 -1; }
            color: 255 255 255 255;
            visible: 1;
         }
      }

      alias: "time_duration.text" "controls:duration.text";
      alias: "time_current.text" "controls:time.text";
      alias: "time_end_at.text" "controls:ending.text";
      alias: "title.text" "controls:title.text";
      alias: "time.slider" "controls:slider_drag";
      part {
         name: "controls";
         type: GROUP;
         source: "enna/player/video/controls";
         clip_to: "controls_clip";
         description {
            state: "default" 0.0;
            rel1.to: "controls_clip";
            rel2.to: "controls_clip";
         }
      }

      part {
         name: "cover_clip";
         type: RECT;
         clip_to: "main_clip";
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }

    
      part {
         name: "cover.shadow";
         type: IMAGE;
         description {
            rel1.to: "cover.swallow";
            rel1.offset: -51 -51;
            rel2.to: "cover.swallow";
            rel2.offset: 50 50;
            color: 0 0 0 255;
            image.normal: "cover_shadow.png";
            image.border: 51 51 51 51;
         }
      }
      part {
         name: "cover.border";
         clip_to: "cover_clip";
         type: RECT;
         description {
            rel1.to: "cover.swallow";
            rel1.offset: -1 -1;
            rel2.to: "cover.swallow";
            rel2.offset: 0 0;
            color: 0 0 0 255;
         }
      }
      part {
         name: "cover.swallow";
         clip_to: "cover_clip";
         type: SWALLOW;
         description {
            align: 0.5 0.5;
            rel1 { relative: 0.0 -0.3; offset: 16 0;to: "controls"; }
            rel2 { relative: 0.3 0.7; to: "controls"; }
            aspect: 0.5 1;
            fixed: 1 1;
         }
      }
      part {
         name: "cover.reflect";
         clip_to: "cover_clip";
         type: IMAGE;
         description {
            rel1.to: "cover.swallow";
            rel2.to: "cover.swallow";
            rel2.relative: 1.0 0.5;
            image.normal: "cover_reflect.png";
            color: 255 255 255 10;
         }
      }
   

   }

   programs {
      program {
         name: "show_osd";
         signal: "show,osd";
         source: "enna";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 1.0;
         target: "controls_clip";
         target: "main_clip";
      }

      program {
         name: "hide_osd";
         signal: "hide,osd";
         source: "enna";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 1.0;
         target: "controls_clip";
         target: "main_clip";
      }

      program {
         name: "show_cover";
         signal: "show,cover";
         source: "enna";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 1.0;
         target: "cover_clip";
      }

      program {
         name: "hide_cover";
         signal: "hide,cover";
         source: "enna";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 1.0;
         target: "cover_clip";
      }

      program {
         name: "loading";
         signal: "loading";
         source: "enna";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 1.0;
         target: "video_clip";
         target: "loading_clip";
      }

      program {
         name: "playing";
         signal: "playing";
         source: "enna";
         action: STATE_SET "video-playing" 0.0;
         transition: DECELERATE 1.0;
         target: "video_clip";
         target: "loading_clip";
      }

   }
}

group {
   name: "enna/player/video/controls";

   images {
      image: "menu_bg.png" COMP;
      // image: "player_osd.png" COMP;
      image: "player_play.png" COMP;
      image: "player_pause.png" COMP;
      image: "player_slider_bg.png" COMP;
      image: "player_slider_inside.png" COMP;
      image: "player_slider_knob.png" COMP;
      image: "player_slider_out.png" COMP;
      image: "player_slider_time.png" COMP;
   }

   styles {
      style {
         name: "player_title";
         base: "font=Comfortaa_Regular font_size=25 align=left valign=center color=#CCCCCCFF wrap=none";
         tag: "director" "+ font_style=Oblique font_size=15 color=#686868FF valign=center";
      }
   }

   parts {
      part {
         name: "bg_overlay";
         description {
            fixed: 1 1;
            image.normal: "menu_bg.png";
            color: 255 255 255 255;
            rel1.relative:  0 1;
            rel1.offset: 0 -288;
            rel2.relative:  1 1;
            fill {
               size {
                  relative: 0.0 1.0;
                  offset: 20 0;
               }
            }
         }
      }

      part {
         name: "slider";
         description {
            fixed: 1 1;
            image.normal: "player_slider_bg.png";
            image.border: 6 6 6 6;
            align: 0.5 0.35;
            rel1.to: slider_zone;
            rel1.offset: 49 0;
            rel2.offset: -49 0;
            rel2.to: slider_zone;
            min: 32 20;
            max: 9999 20;
         }
      }


      part {
         name: "slider_zone";
         type: RECT;
         description {
            fixed: 1 1;
            min: 94 94;
            max: 9999 94;
            color: 255 0 0 0;
            rel1 { relative: 0.0 0.0; offset: 0 180; to_x: "title.text"; }
            rel2 { relative: 1.0 1.0; offset: -128 -100; }
         }
      }

      part {
         name: "slider_clip";
         type: RECT;
         description {
            rel1 { to: "slider"; relative: 0.0 0.0; }
            rel2 { to_x: "slider_drag"; to_y: "slider"; relative: 1.0 1.0; offset: -47 0;}
         }
      }

      part {
         name: "slider_in";
         clip_to: "slider_clip";
         description {
            image.normal: "player_slider_inside.png";
            image.border: 6 6 6 6;
            min: 32 20;
            max: 9999 20;
            rel1 { to: "slider"; }
            rel2 { to: "slider"; }
         }
      }

      /* part { */
      /*    name: "slider_out"; */
      /*    clip_to: "slider_clip"; */
      /*    description { */
      /*       image.normal: "player_slider_out.png"; */
      /*       rel1 { to: "slider"; offset: -12 -12; } */
      /*       rel2 { to: "slider"; offset: 12 12; } */
      /*    } */
      /* } */

      part {
         name: "slider_drag";
         //type: RECT;
         description {
            rel1 { to: "slider";offset: -47 47;}
            rel2 { to: "slider";offset: -47 47;}
            image.normal: "player_slider_knob.png";
            fixed: 1 1;
            min: 94 94;
            max: 94 94;
         }
         dragable { x: 1 1 0; y: 0 0 0; confine: "slider_zone"; }
      }

      part {
         name: "slider_time";
         description {
            image.normal: "player_slider_time.png";
            rel1 { to: "slider_drag"; relative: 0.5 0.0; offset: -55 -50; }
            rel2 { to: "slider_drag"; relative: 0.5 0.0; offset: 54 10; }
         }
      }

      part {
         name: "time.text";
         type: TEXT;
         description {
            rel1 { to: "slider_time"; }
            rel2 { offset: -1 -14; to: "slider_time"; }
            color: 51 51 51 255;
            text { text: "00:00"; size: 24; align: 0.5 0.5;  font: "Comfortaa";}
         }
      }

      /* part { */
      /*    name: "button.play"; */
      /*    description { */
      /*       image.normal: "player_play.png"; */
      /*       rel1 { relative: 0.0 0.0; offset: 24 46; } */
      /*       rel2 { relative: 0.0 0.0; offset: 143 165; } */
      /*    } */
      /*    description { */
      /*       state: "hidden" 0.0; */
      /*       inherit: "default" 0.0; */
      /*       visible: 0; */
      /*    } */
      /* } */

      /* part { */
      /*    name: "button.pause"; */
      /*    description { */
      /*       image.normal: "player_pause.png"; */
      /*       rel1 { relative: 0.0 0.0; offset: 26 47; } */
      /*       rel2 { relative: 0.0 0.0; offset: 132 164; } */
      /*    } */
      /*    description { */
      /*       state: "hidden" 0.0; */
      /*       inherit: "default" 0.0; */
      /*       visible: 0; */
      /*    } */
      /* } */

      part {
         name: "title.text";
         type: TEXTBLOCK;
         description {
            rel1.relative: 0 1;
            rel1.offset: 300 -288;
            rel1.to: "bg_overlay";
            rel2.offset: -4 -176;
            rel2.to: "bg_overlay";
            align: 0 0.5;
            fixed: 1 1;
            color: 255 255 255 180;

            //            rel1 { relative: 0.0 0.0; offset: 166 45; }
            //            rel2 { relative: 1.0 0.0; offset: -287 99; }
            text { text: "Star Wars Episode 1: La menace fantôme <director>by Georges Lucas</director>"; style: "player_title"; }
         }
      }

      part {
         name: "duration.text";
         type: TEXT;
         description {
            rel1 { relative: 1.0 0.0; offset: 10 0; to: "slider"; }
            rel2 { relative: 1.0 1.0; offset: -1 -1; to_y: "slider"; }
            text { text: "00:00:00"; font: "Comfortaa_Thin"; size: 30; align: 0.0 0.5; }
         }
      }

      part {
         name: "ending.text";
         type: TEXT;
         description {
            state: "default" 0.0;
            rel1.relative: 0 1;
            rel1.offset: 4 -288;
            rel1.to: "bg_overlay";
            rel2.offset: -4 -176;
            rel2.to: "bg_overlay";
            align: 1 0.5;
            fixed: 1 1;
            color: 255 255 255 180;
            text { text: ""; font: "Comfortaa_Thin"; size: 30; align: 1.0 0.5; }
         }
      }

   }
}

group {

   name: "enna/loading/anim";

   images {
      image: "loading_bg.png" COMP;
      image: "loading_top.png" COMP;
   }

   parts {
      part {
         name: "loading_bg";
         description {
            state: "default" 0.0;
            image.normal: "loading_bg.png";
            rel1 { relative: 0.5 0.5; offset: -101 -101; }
            rel2 { relative: 0.5 0.5; offset:  101  101; }
         }
      }

      part {
         name: "loading_clip";
         type: RECT;
         description {
            state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description {
            state: "visible" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }

      part {
         name: "loading_top";
         clip_to: "loading_clip";
         description {
            state: "default" 0.0;
            image.normal: "loading_top.png";
            map { on: 1; smooth: 1; }
            rel1.to: "loading_bg";
            rel2.to: "loading_bg";
         }
         description {
            state: "spin" 0.0;
            inherit: "default" 0.0;
            map.rotation.z: 360.0;
         }
      }
   }

   programs {
      program {
         name: "on_show";
         signal: "show";
         after: "anim_show";
         after: "anim_loader";
      }

      program {
         name: "on_hide";
         signal: "hide";
         action: ACTION_STOP;
         target: "anim_loader";
         target: "anim_loop";
      }

      program {
         name: "anim_show";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.5;
         target: "loading_clip";
      }

      program {
         name: "anim_loader";
         action: STATE_SET "spin" 0.0;
         transition: LINEAR 0.8;
         target: "loading_top";
         after: "anim_loop";
      }

      program {
         name: "anim_loop";
         action: STATE_SET "default" 0.0;
         target: "loading_top";
         after: "anim_loader";
      }
   }
}

